{
  "name": "aiscore-daily-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scrape": "node scraper.js"
  },
  "dependencies": {
    "playwright": "^1.43.0",
    "node-fetch": "^3.3.1"
  }
}
